proto/laptop_service.proto

syntax = "proto3";

option go_package = "pb/";
import "laptop_message.proto";
import "filter_message.proto";
import "image_message.proto";
import "google/protobuf/empty.proto";


message ResponseRequestByID {
  string id = 1;
}

message ResponsesLaptop {
  repeated Laptop laptops = 1;
}

message ResponseRequestLaptop {
  Laptop laptop = 1;
}
message RequestSearchByFilter {
  Filter filter = 1;
}

message UploadImageRequest {
  oneof data {
    ImageInfo info = 1;
    bytes chunk_data = 2;
  }
}
message UploadImageResponse {
  string image_id = 1;
  uint32 size = 2;
}

message RateLaptopRequest {
  string laptop_id = 1;
  double score = 2;
}

message RateLaptopResponse {
  string laptop_id = 1;
  uint32 rated_count = 2;
  double average_score = 3;
}

service LaptopService {
  rpc CreateLaptop(ResponseRequestLaptop) returns (ResponseRequestByID);
  rpc GetLaptopByID(ResponseRequestByID) returns (ResponseRequestLaptop);
  rpc GetAllLaptop(google.protobuf.Empty) returns (ResponsesLaptop);
  rpc DeleteLaptopByID(ResponseRequestByID) returns (google.protobuf.Empty);
  rpc GetSearchByFilter(RequestSearchByFilter) returns (stream ResponseRequestLaptop);
  rpc UploadImageLaptop(stream UploadImageRequest) returns (UploadImageResponse);
  rpc RateLaptop(stream RateLaptopRequest) returns (stream RateLaptopResponse);
}